<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            
        }
       .card{
        background-color: #f8e8e8;
        border-radius: 7px;
        padding: 30px;
       }
       h2{
        text-align: center;
        padding-bottom: 20px;
        color: #066bab;
       }
       form {
           display: flex;
           flex-direction: column;
           gap:10px;
      
        }   
        input{
            padding: 5px;
            border-radius: 5px;
            background-color: #b4d19b;
        }

        button{
            background-color: #25329b;
            padding: 6px;
            border-radius: 18px;
            color: #f8e8e8;
        }
        button:hover{
            background-color: #1caede;
        }
    </style>
</head>
<body>
    <div class="card">
           <h2>Login</h2>
           <form action="#">
               <input type="email" name="" id="" placeholder="Email">
               <input type="password" name="" id="" placeholder="password">
               <button type="submit">login</button>
            </form>

    </div>
</body>
</html>