<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(168, 224, 226);
            display: flex;
            justify-content: center;
            text-align: center;
            height: 120vh;
            padding: 50px;
            
        }
        .card{
            background-color: rgb(240, 234, 234);
            border-radius: 17px;
             padding: 100px;
             padding-bottom: 80px;
             margin: 150px;
             margin-bottom: 90px;
             
             
        }
        h2{
            text-align: center;
            flex-direction: column;
            gap: 30px;
            padding: 5px;
            margin-bottom: 40px;
            
        }
        form {
            display: flex;
            flex-direction: column;
           gap:10px;
           padding: 5px;
           
      
        }   
        input{
            padding: 5px;
            border-radius: 5px;
            background-color: #1bc6ff;
        }
        button{
            background-color: #25329b;
            padding: 6px;
            border-radius: 18px;
            color: #f8e8e8;
        }
        button:hover{
            background-color: #1caede;}

    </style>
</head>
<body>
    <div class="card">
        <h2>Sign Up Page</h2>
        <form action="#">
     <input type="email" name="" id="" placeholder="Email"> <br>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name" name="" id="">
        <br>
        <input type="password" placeholder="Password" name="" id="">

        <button>sign up</button>
         </form>
    </div>
</body>
</html>